spring.application.name=fernandakipper

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/fernandakipper
spring.datasource.username=fernandakipper
spring.datasource.password=password
